{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.838108",
   "Default View_TopLeft":"-455,-787",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace portBus A -pg 1 -lvl 0 -x -320 -y -640 -defaultsOSRD
preplace portBus B -pg 1 -lvl 0 -x -320 -y -140 -defaultsOSRD
preplace portBus S -pg 1 -lvl 5 -x 1140 -y -410 -defaultsOSRD
preplace inst full_adder_0 -pg 1 -lvl 3 -x 630 -y -780 -defaultsOSRD
preplace inst full_adder_1 -pg 1 -lvl 3 -x 630 -y -550 -defaultsOSRD
preplace inst full_adder_2 -pg 1 -lvl 3 -x 630 -y -330 -defaultsOSRD
preplace inst full_adder_3 -pg 1 -lvl 3 -x 630 -y -90 -defaultsOSRD
preplace inst A_slice_0 -pg 1 -lvl 1 -x -40 -y -810 -defaultsOSRD
preplace inst A_slice_1 -pg 1 -lvl 1 -x -40 -y -700 -defaultsOSRD -resize 160 88
preplace inst A_slice_2 -pg 1 -lvl 1 -x -40 -y -590 -defaultsOSRD -resize 160 88
preplace inst A_slice_3 -pg 1 -lvl 1 -x -40 -y -480 -defaultsOSRD -resize 160 88
preplace inst B_slice_0 -pg 1 -lvl 1 -x -40 -y -310 -defaultsOSRD -resize 160 88
preplace inst B_slice_1 -pg 1 -lvl 1 -x -40 -y -200 -defaultsOSRD -resize 160 88
preplace inst B_slice_2 -pg 1 -lvl 1 -x -40 -y -90 -defaultsOSRD -resize 160 88
preplace inst B_slice_3 -pg 1 -lvl 1 -x -40 -y 20 -defaultsOSRD -resize 160 88
preplace inst constant_0 -pg 1 -lvl 2 -x 380 -y -740 -defaultsOSRD
preplace inst Concat_In0 -pg 1 -lvl 4 -x 1020 -y -410 -defaultsOSRD
preplace netloc A0_1 1 0 1 -140 -810n
preplace netloc A_slice_0_Dout 1 1 2 N -810 490
preplace netloc A_slice_1_Dout 1 1 2 90 -570 N
preplace netloc A_slice_2_Dout 1 1 2 70 -350 N
preplace netloc A_slice_3_Dout 1 1 2 60 -110 N
preplace netloc B0_1 1 0 1 -140 -310n
preplace netloc B_slice_0_Dout 1 1 2 80J -800 480
preplace netloc B_slice_1_Dout 1 1 2 NJ -200 480
preplace netloc B_slice_2_Dout 1 1 2 NJ -90 490
preplace netloc B_slice_3_Dout 1 1 2 NJ 20 500
preplace netloc Concat_In0_dout 1 4 1 N -410
preplace netloc full_adder_0_Cout 1 2 2 520 -630 720
preplace netloc full_adder_0_Sum 1 3 1 750 -790n
preplace netloc full_adder_1_Cout 1 2 2 540 -410 720
preplace netloc full_adder_1_Sum 1 3 1 730 -560n
preplace netloc full_adder_2_Cout 1 2 2 540 -170 720
preplace netloc full_adder_2_Sum 1 3 1 730 -410n
preplace netloc full_adder_3_Cout 1 3 1 750 -370n
preplace netloc full_adder_3_Sum 1 3 1 740 -390n
preplace netloc xlconstant_0_dout 1 2 1 490 -760n
levelinfo -pg 1 -320 -40 380 630 1020 1140
pagesize -pg 1 -db -bbox -sgen -420 -1130 1230 680
"
}
0
