{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.934336",
   "Default View_TopLeft":"-111,-508",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 1990 -y 230 -defaultsOSRD
preplace port ja -pg 1 -lvl 6 -x 1990 -y 250 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 10 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x 0 -y -70 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 2 -x 690 -y -280 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 3 -x 1160 -y -290 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1540 -y -110 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1850 -y 120 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 1540 -y 130 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 690 -y -140 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 690 -y 0 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 3 -x 1160 -y -90 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -x 1160 -y 220 -defaultsOSRD
preplace inst PmodALS_0 -pg 1 -lvl 1 -x 290 -y 180 -defaultsOSRD
preplace netloc microblaze_0_intr 1 4 1 NJ 130
preplace netloc microblaze_0_Clk 1 0 5 20 -80 420 -380 960 -190 1390 60 1700
preplace netloc clk_wiz_1_locked 1 2 1 990 -50n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 4 430 -390 NJ -390 1340 -270 1720J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 990 -200 1330
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 5 30 270 N 270 970 130 1350J 200 1730J
preplace netloc mdm_1_debug_sys_rst 1 2 1 940 -130n
preplace netloc axi_uartlite_0_interrupt 1 3 1 1360 130n
preplace netloc sys_clock_1 1 0 2 NJ 10 N
preplace netloc reset_1 1 0 3 N -70 420 -70 930J
preplace netloc microblaze_0_dlmb_1 1 2 1 940 -320n
preplace netloc microblaze_0_ilmb_1 1 2 1 950 -300n
preplace netloc microblaze_0_axi_dp 1 2 2 980 -210 NJ
preplace netloc microblaze_0_interrupt 1 1 5 440 70 NJ 70 NJ 70 1710J 10 1970
preplace netloc microblaze_0_intc_axi 1 4 1 1730 -130n
preplace netloc microblaze_0_debug 1 1 2 450 -370 930J
preplace netloc microblaze_0_axi_periph_M01_AXI 1 2 3 990 50 NJ 50 1700
preplace netloc axi_uartlite_0_UART 1 3 3 1370J 230 NJ 230 NJ
preplace netloc PmodALS_0_Pmod_out 1 1 5 NJ 180 980J 140 1380J 250 NJ 250 NJ
preplace netloc microblaze_0_axi_periph_M02_AXI 1 0 5 30 90 NJ 90 NJ 90 1390J 190 1690
levelinfo -pg 1 0 290 690 1160 1540 1850 1990
pagesize -pg 1 -db -bbox -sgen -120 -540 2100 300
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
