{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.15203",
   "Default View_TopLeft":"-78,-409",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port TMP3_scl -pg 1 -lvl 6 -x 1810 -y -280 -defaultsOSRD
preplace port TMP3_sda -pg 1 -lvl 6 -x 1810 -y -250 -defaultsOSRD
preplace port UART -pg 1 -lvl 6 -x 1810 -y -340 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -150 -y -40 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -150 -y -10 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 840 -y -100 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1290 -y -110 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 840 -y 200 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 3 -x 840 -y 60 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 4 -x 1290 -y 70 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 430 -y -260 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 1 -x 160 -y -330 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 5 -x 1650 -y -150 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 430 -y 60 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 5 50 -250 280 -150 600 -200 1100 -240 1500
preplace netloc clk_wiz_1_locked 1 3 1 1090 70n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 3 610 130 1100 170 1460
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 3 2 1120 -30 1470J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 5 40 -240 270 -160 590J -210 NJ -210 1480
preplace netloc clk_100MHz_1 1 0 3 NJ -40 NJ -40 570J
preplace netloc reset_rtl_0_1 1 0 4 NJ -10 290J -10 NJ -10 1120J
preplace netloc util_vector_logic_0_Res 1 2 1 590 50n
preplace netloc mdm_1_Debug_SYS_Rst 1 3 1 1120 90n
preplace netloc microblaze_0_dlmb_1 1 3 1 1080 -140n
preplace netloc microblaze_0_ilmb_1 1 3 1 1090 -120n
preplace netloc microblaze_0_debug 1 2 2 610 -190 1070J
preplace netloc axi_gpio_0_GPIO 1 2 4 570J -280 NJ -280 NJ -280 NJ
preplace netloc axi_gpio_0_GPIO2 1 2 4 NJ -250 NJ -250 NJ -250 NJ
preplace netloc microblaze_0_M_AXI_DP 1 3 2 1110J -200 1490J
preplace netloc smartconnect_0_M00_AXI 1 1 5 290 -180 570J -230 NJ -230 1510J -240 1780
preplace netloc smartconnect_0_M01_AXI 1 0 6 30 -170 NJ -170 580J -220 NJ -220 1520J -230 1790
preplace netloc axi_uartlite_0_UART 1 1 5 NJ -340 NJ -340 NJ -340 NJ -340 NJ
levelinfo -pg 1 -150 160 430 840 1290 1650 1810
pagesize -pg 1 -db -bbox -sgen -280 -530 1930 330
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"6",
   "da_mb_cnt":"1"
}
